<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>google-map</title>
    <style type="text/css">
        * {padding:0; margin:0;}
        html,body {width:100%;height:100%;}
    </style>
    <style type="text/css">
      <!--禁止页面选中-->
      *{
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select:none;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      <!--解决移动端滚动问题-->
      html,body{
        position:fixed;
        width:100%;
      }
      .loader{
        text-align: center;
        width:100%;
        height: 100px;
        height:100px;
        text-align: center;
        margin:auto;
        position: absolute;
        left:0;
        bottom:0;
        right:0;
        top:0;
      }
      .loader p {text-align: center; color:#3a97e5;}
      .loader svg path,
      .loader svg rect{
        fill: #3a97e5;
        margin:auto;
      }
    </style>
    <script type="text/javascript">
    /**
    配置google地图api key
    **/
    window.shiny_check = "{{trans.shiny_check}}";
    window.feeds_noti = "{{trans.feeds_noti}}";
    window.pokesniper = "{{trans.pokesniper}}";
    window.local = "{{trans.local}}";
    window.text = "{{trans.text}}";
    window.importSuccess = "{{trans.importSuccess}}";
    window.importFail = "{{trans.importFail}}";
    window.errorDriftValue = "{{trans.errorDriftValue}}";
    window.driftInterval = "{{trans.driftInterval}}";
    window.frequency = "{{trans.frequency}}";
    window.drift = "{{trans.drift}}";
    window.setting = "{{trans.setting}}";
    window.prompt = "{{trans.prompt}}";
    window.google_api_key = "{{google_api_key}}";
    window.mapbox_api_key = "{{mapbox_api_key}}";
    window.license = "{{license}}";
    window.pc_uid = "{{pc_uid}}";
    window.isPMG = "{{pmg}}";
    window.mapType = "{{map}}";
    window.TrialTime = "{{trial_time}}";
    window.sub_product_url = "{{sub_product_url}}";
    window.server_time = "{{server_time}}";
    window.subinfo = {
      "key1":"{{subinfo.key1}}",        //订阅的key
      "license":"{{subinfo.license}}",     //订阅类型,目前只有一种,Basic
      "expires_at":"{{subinfo.expires_at}}",  //订阅到期时间,时间戳
      "token":"{{subinfo.token}}",       //token 用于上传gpx等(之前用的是pc_uid,现在改用这个)
    };

    window.pc_host = "{{pc_host}}";
    window.ifBackRun = false;

    // window.mapbox_api_key = "pk.eyJ1Ijoic2VhY2hlbiIsImEiOiJjamk1bTA4dXQwbGMwM3BxdHludzJucDY2In0.CQ7qxyadRzTt4QMf5Z52tw";
    // window.google_api_key = "AIzaSyAl9lBC6XNYzMjTcYFS5kpNIZbZwjjYiF8";
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102735753-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102735753-1');
    </script>
  </head>
  <body onselect="return;">
    <div id="app">
        <div class="loader loader--style1" title="0">
          <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
          <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
            s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
            c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
          <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
            C22.32,8.481,24.301,9.057,26.013,10.047z">
            <animateTransform attributeType="xml"
              attributeName="transform"
              type="rotate"
              from="0 20 20"
              to="360 20 20"
              dur="0.5s"
              repeatCount="indefinite"/>
            </path>
          </svg>
          <p>loading...</p>
        </div>

        <!-- <P style="text-align:center;padding-top:15px;"><button onclick="gotoGoogleMap()" class="btn btn-default">Google Map</button>&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="gotoMapBox()" class="btn btn-default">Map Box</button></P> -->
    </div>
    <!-- built files will be auto injected -->

  </body>
</html>
