#subscribe {
    .less-message-wrap;
    .less-message-box {
        input,textarea {
            width: 100%;
        }
        input {
            height:30px;
            line-height: 30px;
        }
        textarea {
            height:5em;
        }
    }

    .subscribe-des {
        color:#999;
        padding:20px 20px 0;
    }
    // display:none;
    label { color:#333; padding:0 20px; margin-top:10px; margin-bottom: 5px; display: block;}

    .input-wrap { padding:0 20px; line-height: 1.5;}
    .subscribe-btn-group { 
        padding-top:10px;
        padding-bottom:20px;
        text-align: center;
        button {margin:0 5px;}
    }
}