@mColor:#1890f1;
@fColor:#f00a90;
.border-1px(@color: red){
 position:relative;
 border:none;
 &::after{
   display:block;
   position:absolute;
   left:0;
   bottom:0;
   content:'';
   height:1px;
   background-color:@color;
   width:100%;
   transform-origin:0 0;
   -webkit-transform-origin:0 0;
 }
}
.clear{
  content:'';
  display:block;
  clear:both;
}

.oTextHide{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  word-break:normal;
}

.right{
  float:right;
}

.left{
  float:left;
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px
    &::after{
    transform:scaleY(0.7);
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
  .border-1px{
    &::after{
      transform:scaleY(0.5)
    }
  }
}

@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio: 3){
  .border-1px{
    &::after{
      transform:scaleY(0.3333)
    }
  }
}

